pipeline {
        agent any
        stages {
                stage('Init') {
                        steps {
                                slackSend (color: '#3498db', message: "Iniciando o Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
                        }
                }
                stage('Prepare environment') {
                        steps {
                                sh 'echo Instalando dependência'
                                sh '''#!/bin/bash 
                                npm install
                                sudo npm install -g @angular/cli yes
                                '''
                        }
                }
                stage('Build') {
                        steps {
                                sh 'echo Compilando'
                                sh '''#!/bin/bash
                                sudo npm run build:prod:high-mem
                                #ng build --prod --base-href='/arm/'
                                '''
                        }
                }
                stage('Deploy') {
                        steps {
                                sh 'echo Compactando o build'
                                sh "tar -czvf armazenagem'${BUILD_ID}'.tar.gz dist/"       
                                sh 'echo Transferindo para o S3'
                                sh "aws s3 cp armazenagem'${BUILD_ID}'.tar.gz s3://build-app/dist/"
                                sh 'echo Transferindo para o servidor de aplicação'
                                sh "sudo scp -r -i ../../keys/g_general_new.pem dist/* ubuntu@172.30.0.158:/usr/share/sistemas/front"
                                sh 'echo Removendo o build compactado'
                                sh "rm armazenagem'${BUILD_ID}'.tar.gz"
                        }
                }
        }
                 post {
                        success {
                                slackSend (color: '#00FF00', message: "SUCCESS: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
                        }

                        failure {
                                slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
                        }
                }
}